/*
| CODE | DEC CODE | OPERATION |
|  42  |  101010  |     0     |
|  63  |  111111  |     1     |
|  58  |  111010  |    -1     |
|  12  |  001100  |     a     |
|  48  |  110000  |     b     |
|  15  |  001111  |    -a     |
|  51  |  110011  |    -b     |
|  31  |  011111  |    a+1    |
|  55  |  110111  |    b+1    |
|  14  |  001110  |    a-1    |
|  50  |  110010  |    b-1    |
|  2   |  000010  |    a+b    |
|  19  |  010011  |    a-b    |
|  7   |  000111  |    b-a    |
|  13  |  001101  |    !a     |
|  49  |  110001  |    !b     |
|  0   |  000000  |    a&b    |
|  21  |  010101  |    a|b    |
*/
CHIP IALU {
	IN a[16], b[16], f[6];
	OUT out[16], ng, zr;
	
	PARTS:
	ALU(a = a, b = b, za = f[5], na = f[4], zb = f[3], nb = f[2], f = f[1], no = f[0], zr = zr, ng = ng, out = out);
}